# AbakusFx

./: .classpath  .gitignore  .project  LICENSE.HEADER  README.md  build.gradle  distBundle.sh  gradle.properties  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
resources/: logo.odg
src/main/groovy/abakus/: Constants.groovy  Kosten.groovy  KostenRechner.groovy  Stelle.groovy  Tarif.groovy  ÖtvCsvParser.groovy
src/main/groovy/abakusFx/: App.groovy  AppController.groovy  AppPrefs.java  Converters.java  ModelStore.java  PrefsAdapter.java  SerieController.groovy  SerieSettingsController.groovy  SerieTableController.groovy  SeriesModel.groovy  SeriesPrefs.java
src/main/java/: module-info.java
src/main/java/abakus/: Anstellung.java  Constants.java  Errors.java  ExplainedMoney.java  Gruppe.java  KostenRechner.java  Monatskosten.java  Stelle.java  Stufe.java  Tarif.java  ÖtvCsvParser.java
src/main/java/abakusFx/: App.java  AppController.java  AppPrefs.java  Converters.java  DragSelectCellFactory.java  KostenTabController.java  ModelMapper.java  PrefsAdapter.java  SerieSettingsController.java  SerieTableController.java  SeriesModel.java
src/main/java/abakusfx/: App.java  AppController.java  AppPrefs.java  AppResourceLoader.java  AppStarter.java  AppTitle.java  Converters.java  DragSelectCellFactory.java  GruppeStufe.java  KostenTab.java  KostenTabController.java  Localizer.java  ModelMapper.java  PersonÜbersicht.java  PrefsAdapter.java  ProjectTabsController.java  RenamableTab.java  ResourceLoader.java  SerieSettingsController.java  SerieTableController.java  SeriesModel.java  SeriesÜbersicht.java  TabTool.java  ÜbersichtTableController.java
src/main/java/abakusfx/models/: PersonModel.java  ProjectModel.java  SeriesModel.java
src/main/java/fxTools/: CsvCopyTable.java  DragSelectCellFactory.java  RenamableTab.java  TableViewTools.java  ToolTipCellDecorator.java  TooltipCellDecorator.java  UpdatingDatePicker.java  Windows.java
src/main/java/utils/: EnumPrefs.java  HelpUtils.java  InMemoryPrefs.java  UserNodePrefs.java
src/main/resources/: app.css  app.fxml  disclaimer.txt  file_assoc_aba.properties  kostenTab.fxml  log4j2.yaml  log4j2_prod.yaml  projectTabs.fxml  serie.css  serie.fxml  serieSettings.css  serieSettings.fxml  serieTable.css  serieTable.fxml  table.css  ötv.csv  übersichtTable.fxml
src/main/resources/doc/: main.html  style.css
src/main/resources/fxml/: app.css  app.fxml  kostenTab.fxml  projectTabs.fxml  serieSettings.css  serieSettings.fxml  serieTable.css  serieTable.fxml  übersichtTable.fxml
src/test/groovy/abakus/: AnstellungSpec.groovy  AnstellungTest.groovy  ExplainedMoneySpec.groovy  GehälterSpec.groovy  KostenRechnerSpec.groovy  KostenRechnerTest.groovy  MonatskostenSpec.groovy  StelleSpec.groovy  StelleTest.groovy  StufeSpec.groovy  StufeTest.groovy  TarifSpec.groovy  TarifTest.groovy  ÖtvCsvParserSpec.groovy
src/test/groovy/abakusFx/: AppTest.groovy
src/test/groovy/abakusfx/: AbstractAbakusSpec.groovy  AppSpec.groovy  AppTest.groovy  AppTitleSpec.groovy  DisclaimerSpec.groovy  HelpAndVersionInfoSpec.groovy  ModelMapperSpec.groovy  ProjectActionsSpec.groovy  ProjectTabsControllerSpec.groovy  SaveStateSpec.groovy  SerieSettingsControllerSpec.groovy  TabPaneSpec.groovy
src/test/groovy/abakusfx/models/: ModelMapperSpec.groovy
src/test/groovy/utils/: HelpUtilsSpec.groovy  UserNodePrefsSpec.groovy
