<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="abakusFx.AppController"
            fx:id="topLevelPane"
            stylesheets="app.css">
    <top>
        <MenuBar>
            <Menu fx:id="menuMain" mnemonicParsing="true" text="Datei">
                <MenuItem accelerator="CTRL+N" text="_Neu" onAction="#newSeries"></MenuItem>
                <MenuItem accelerator="CTRL+L" text="_Laden ..." onAction="#loadSeries"></MenuItem>
                <MenuItem accelerator="CTRL+S" text="_Speichern" onAction="#saveSeries"></MenuItem>
                <MenuItem accelerator="CTRL+SHIFT+S" text="_Speichern als ..." onAction="#saveSeriesAs"></MenuItem>
                <MenuItem accelerator="CTRL+Q" text="_Beenden" onAction="#exit"></MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox>
            <fx:include fx:id="serieSettings" source="serieSettings.fxml"/>
            <Button fx:id="calcKosten" text="Berechnen"/>
            <fx:include fx:id="serieTable" source="serieTable.fxml"/>
        </VBox>
    </center>
    <bottom>
        <VBox styleClass="text-pane">
            <TextField fx:id="result" editable="false">
                <padding>
                    <Insets top="2" left="2" bottom="2" right="2"/>
                </padding>
            </TextField>
        </VBox>
    </bottom>
</BorderPane>
