<?xml version="1.0" encoding="UTF-8"?>

<?import abakusFx.Converters?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="abakusFx.SerieController"
      fx:id="seriePane"
      stylesheets="app.css, serie.css">
    <HBox spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets top="10" left="10" bottom="2" right="10"/>
        </padding>
        <Label text="von"/>
        <DatePicker fx:id="von" prefWidth="120"/>
        <Label text="bis"/>
        <DatePicker fx:id="bis"/>

        <Label text="Entgeltgruppe"/>
        <ComboBox fx:id="gruppe" />

        <Label text="Umfang"/>
        <Spinner fx:id="umfang" editable="true" styleClass="percent-spinner">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory
                        initialValue="100" min="5" max="100"
                        amountToStepBy="5">
                    <converter>
                        <abakusFx.Converters fx:factory="createPercentConverter"/>
                    </converter>
                </SpinnerValueFactory.IntegerSpinnerValueFactory>
            </valueFactory>
        </Spinner>
    </HBox>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets top="10" left="10" bottom="2" right="10"/>
        </padding>
        <RadioButton fx:id="neu" text="Neueinstellung">
            <toggleGroup>
                <ToggleGroup fx:id="neuOderWeiter"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="weiter" text="WeiterBeschäftigung">
            <toggleGroup>
                <fx:reference source="neuOderWeiter"/>
            </toggleGroup>
        </RadioButton>

        <Label text="Stufe"/>
        <ComboBox fx:id="stufe">
            <converter>
                <abakusFx.Converters fx:factory="createStufeConverter"/>
            </converter>
        </ComboBox>
    </HBox>
</VBox>
