<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="abakusFx.SerieTableController"
      stylesheets="app.css, table.css">

    <TableView fx:id="kostenTabelle">
        <columns>
            <TableColumn fx:id="monatCol" text="Monat"/>
            <TableColumn fx:id="gruppeCol" text="Gruppe"/>
            <TableColumn fx:id="stufeCol" text="Stufe"/>
            <TableColumn fx:id="umfangCol" text="\%"/>
            <TableColumn fx:id="kostenCol" text="Kosten"/>
        </columns>
    </TableView>
</VBox>
