<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="abakusFx.SerieController"
      fx:id="seriePane"
      stylesheets="app.css, serie.css">
    <HBox spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets top="10" left="20" bottom="50" right="2"/>
        </padding>
        <Label text="von"/>
        <DatePicker fx:id="von" prefWidth="120"/>
        <Label text="bis"/>
        <DatePicker fx:id="bis"/>
        <Label text="Entgeltgruppe"/>
        <ComboBox fx:id="gruppe"/>
        <Label text="Umfang"/>
        <Spinner fx:id="umfang" editable="true">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory
                        initialValue="100" min="5" max="100"
                        amountToStepBy="10"/>
            </valueFactory>
        </Spinner>
    </HBox>
    <HBox>
        <padding>
            <Insets top="2" left="2" bottom="10" right="2"/>
        </padding>
        <Label text="and another line"/>
    </HBox>
</VBox>
